<publishData>
  <publishProfile profileName="springbotty-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="springbotty.scm.azurewebsites.net:443" 
    msdeploySite="springbotty" userName="$springbotty" 
    userPWD="iaM0mNiht4v3NMMoW5w3g2Ha1zNwXEprjbNuyk4rcvTxMr6hvDfPc2WpeDmJ" 
    destinationAppUrl="http://springbotty.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>